/*start variables*/
:root{
    --main-color:rgba(20, 61, 89, 1);
    --section-padding:50px;

}
/*end variables*/




/*start global rules*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width:768px) {
    .container{
        width: 750px;
    } 
}
@media (min-width:992px) {
    .container{
        width: 970px;
    } 
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    } 
}
/*end global rules*/
/*start heading*/
.main-heading{
    height: 667px;
    background-image: url(/images/Rectangle\ 5.jpg);
    background-size: cover;
    position: relative;
    
}
@media (max-width:767px) {
    .main-heading{
        background-position: center;
    }
    
}
.main-heading::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(20, 61, 89, 0.6);
    ;
}
.main-heading .container .heading{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    position: relative;
    z-index: 2;
}
.main-heading .heading nav{
    display: flex;
    
}
.main-heading ul{
    list-style: none;
    display:flex;
    margin-right: 20px;
    
}
.main-heading  nav ul li button{
    background: none;
    width: 94px;
    height: 28px;
    padding: 10px 15px;
    border: none;
    color: white;
}
.main-heading nav ul .sign-up{
    border: 1px solid white;
    border-radius: 5px;
}

.main-heading nav i{
    color: white;
    font-size: 28px;
    padding-top: 2px;
}

.main-heading .container .content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 1);
    text-align: center;
    width: fit-content;

}
.main-heading .container .content h2{
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 31px;

}
.main-heading .container .content p{
    font-weight: 500;
    font-size: 22px;
}


/*end heading*/
/*start advantges*/
.advantages{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.advantages .advantages-section{
    display: flex;
    justify-content: space-around;
    position: relative;
}

@media (max-width:767px) {
    .advantages .advantages-section{
        flex-direction: column;
    }
    .advantages .advantage-box{
        margin-bottom: 30px;
        margin-left:10px;
        align-items: center;
        position: relative;
    }
    
}
.advantages .advantages-section img{
    
    position: absolute;
    top: 0;
    
}
.advantages .advantage-box .content{
    margin-left: 30px;

}
.advantages .advantage-box .content h3{
   color: var(--main-color);
   margin-bottom: 10px;
   font-weight: 600;
   font-size: 22px;
}
.advantages .advantage-box .content p{
    color: rgba(82, 82, 82, 1);
    font-weight: 500;
    font-size: 16px;

}
/*end advantges*/
/*start deals*/
.deals{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.deals .container{
    position: relative;
}
.deals .container .head{
    text-align: center;
}

.deals .container .head h2{
    font-weight: 600;
    font-size: 31px;
    color: var(--main-color);
    line-height: 2;

}
@media (max-width:767px) {
    .deals .container .head h2{
        font-weight: 600;
        font-size: 28px;
        margin-bottom: 30px;
    }
    .deals .container .head h5{
        margin-bottom: 20px;
    }

}
.deals .container .head h5{
    font-weight: 500;
    font-size: 16px;
    color: rgba(0,0,0,1);

}
.deals .container .cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
@media (max-width:767px) {
    .deals .container .cards{
        flex-direction: column;
    }
    
}
.deals .container .cards .card{
    position: relative;
    
    height: 452px;
    
}

.deals #active{
    box-shadow: 1px 10px 15px 5px #aaaaaa;

}
.deals .container .cards .card .content{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 20px;
   
}
.deals .container .cards .card .content .left h2{
    color: var(--main-color);
    font-weight: 600;
    font-size: 22px;
    
}
.deals .container .cards .card .content .left h2 span{
    color: rgba(174, 174, 174, 1);
    font-weight: 400;
    font-size: 16px;
    
}

.deals .container .cards .card .content .left p {
    color: rgba(174, 174, 174, 1);
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.5;
}
.deals .container .cards .card .content .left p img{
    padding: 0 5px 0;
    font-size: 15px;
}
.deals .container .cards .card .content .right h4{
    padding-right: 5px;
}

.deals .container .cards .card .content .right img{
    padding-right: 5px;
    margin-top: 15px;
    position: relative;
    right: -28px;
}
.deals .container .cards .card a{
    width: 100%;
    text-decoration: none;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    font-weight: 600;
    font-size: 16px;
    margin-left: 20px;
    margin-top: 50px;
    padding: 10px 110px 10px;
    
}
.deals .container .view-all{
    text-decoration: none;
    display: block;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 80px;
    padding: 5px 20px;


}

/*end deals*/
/*start cities*/
.cities{
    padding-top: var(--section-padding );
    padding-bottom: var(--section-padding);
    margin-top: 45px;
    background-color: rgba(241,241,241,1);
}
.cities .container{
    display: flex;
    flex: 1;
    justify-content: space-between;
    gap: 30px;
    padding-top: 30px;
    position: relative;
}
@media (max-width:767px) {
    .cities .container{
        flex-direction: column;
    }
    
}
.cities .container .content{
    position: relative;
    

}
.cities .container .content h5{
    font-weight: 500;
    font-size: 16px;
    color: rgba(0,0,0,1);
    margin-bottom: 25px;
}
.cities .container .content h2{
    font-size: 31px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 25px;

}
@media (max-width:767px) {
    .cities .container .content h5{
        text-align: center;
    }
    .cities .container .content h2{
        font-size: 24px;
        font-weight: 600;
    }
}
.cities .container .content p{
    font-weight: 400;
    font-size: 16px;
    color: rgba(82, 82, 82, 1);
}
.cities .container .content a{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;    
    padding: 10px 20px;
    
}

@media (max-width:767px) {
    .cities .container .content a{
        left: 50%;
        margin-bottom: -60px;
        transform: translatex(-50%);
    }
    .cities .container .photos{
        margin-top: 100px;
    }
    
}
.cities .container .photos{ 
    display: flex;
    
    gap: 30px;
    margin-left: 30px;
    overflow: hidden;
   
}
.cities .container .photos img{
    width: 270px;
    box-shadow: 1px 10px 15px 2px #aaaaaa;
}
.cities .container .icons{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: -50px;
    
}
.cities .container .icons i{
    width: 40px;
    height: 40px;
    padding: 12px;
    margin-right: 10px;
    text-align: center;
    font-weight: 800;
    font-size: 16px;
    color: white;
}
.cities .container .icons .change-background1{
    background-color: rgba(217, 217, 217, 1);

}
  
.cities .container .icons .change-background2{
    background-color: var(--main-color);

}
/*end cities*/
/*start qoutation*/
.qoutation{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.qoutation .container{
    position: relative;
}
.qoutation .container .head{
    text-align: center;
}
.qoutation .container .head h2{
    font-weight: 600;
    font-size: 31px;
    color: var(--main-color);
    line-height: 2;

}
.qoutation .container .head h5{
    font-weight: 500;
    font-size: 16px;
    color: rgba(0,0,0,1);

}
.qoutation .container .qoute-box{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    text-align: center;
    align-items: center;
}
@media (max-width:767px) {
    .qoutation .container .qoute-box{
        flex-direction: column;
    }
   
}
.qoutation .qoute-box .qoute{
    border: 1px solid rgba(199,199,199,1);
    color: var(--main-color);
    padding: 15px;
}
.qoutation .qoute-box .qoute:first-child{
    background-color: var(--main-color);
    color: white;
    
}
.qoutation .qoute-box .qoute p{
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.qoutation .qoute-box .qoute p{
    font-weight: 600;
    font-size: 16px;
}
.qoutation ul{
    list-style: none;
    display: flex;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    
    
}
.qoutation ul li{
    width: 10px;
    height: 10px;
    border: 1px solid rgba(174, 174, 174, 1);
    border-radius: 50%;
    margin-left: 5px;
}
.qoutation ul .active{
    background-color:  var(--main-color);
    border: 1px solid var(--main-color);
    
}
/*end qoutation*/

/*start subscribe*/
.subscribe{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: 45px;
    text-align: center;
    background-color: rgba(241,241,241,1);
}
.subscribe p{
    font-weight: 500;
    font-size: 16px;
    color: rgba(0,0,0,1);
}
.subscribe h2{
    font-weight: 600;
    font-size: 31px;
    color: var(--main-color);
    margin: 15px;
}
.subscribe form{
    display: flex;
    justify-content: center;
}
@media (max-width:767px) {
    .subscribe form{
        flex-direction: column;
       
        
        
    }
    
}
.subscribe form input{
    height: 60px;
    border: none;
    background-color: white;
    padding-left: 15px;
    margin-right: 0;
    width: 770px;
}
@media (max-width:767px) {
    
    .subscribe form input{
        width: 360px;
        border: 1px solid #aaaaaa;

    }
}

.subscribe form button{
    height: 60px;
    margin-left: 0;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 0 30px ;
    font-weight: 500;
    font-size: 16px;
}
/*end subscribe*/
/*start footer*/

.footer{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-color);
    color: white;
}
.footer .container{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .footer .container{
        flex-direction: column;
        text-align: center;
    }
    
}

.footer .container .logo{
    height: 40px;
    margin-bottom: 30px;
}
.footer .footersocial h2{
    margin-top: 20px;
    font-weight: 600;
}
.footer .social i{

    padding: 10px 12px 0 0;
    margin-bottom: 30px;
    color:#aaaaaa;
}
.footer .social p{
    font-weight: 400;
    line-height: 2;
    color: #aaaaaa;
    
}
.footer .info h4{
    margin-top: 15px;
    color:whitesmoke;
}
.footer .info .phone{
    display: block;
    color: #aaaaaa;
    margin-top: 10px;
}
.footer .info address{
    color: #aaaaaa;
    margin-top: 10px;
}
/*end footer*/
